# BankSystem.Project

./: BankSystem.sln
BankSystem/BankSystem/: BankSystem.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BankSystem/BankSystem/Controllers/: AccountController.cs  AuditLogController.cs  BankAccountController.cs  CardController.cs  CreditController.cs  CreditManagementController.cs  CreditRequestController.cs  CurrencyController.cs  HomeController.cs  OfficeController.cs  TransactionController.cs
BankSystem/BankSystem/Data/: CreditManagement.cs  CreditRequest.cs  ProjectDbContext.cs
BankSystem/BankSystem/Mappings/: AccountMappings.cs  AuditLogMappings.cs  BankAccountMappings.cs  CardMappings.cs  CreditMappings.cs  CurrencyMappings.cs  NotificationMappings.cs  OfficeMappings.cs  TransactionMappings.cs  UserMappings.cs
BankSystem/BankSystem/Migrations/: 20241223151808_InitialComplete2.Designer.cs  20241223151808_InitialComplete2.cs  20241223183758_NewStructure.Designer.cs  20241223183758_NewStructure.cs  20241223211820_Metadata.Designer.cs  20241223211820_Metadata.cs  20241227212620_ImplementingMetadataBaseEntity.Designer.cs  20241227212620_ImplementingMetadataBaseEntity.cs  20250222105234_CreditFunctionalities.Designer.cs  20250222105234_CreditFunctionalities.cs  20250222105622_Userrefactoring.Designer.cs  20250222105622_Userrefactoring.cs  20250222122417_MockingUser.Designer.cs  20250222122417_MockingUser.cs  20250222122834_MockingUser2.Designer.cs  20250222122834_MockingUser2.cs  20250222123041_MockingUser3.Designer.cs  20250222123041_MockingUser3.cs  20250222124347_MockingUser4.Designer.cs  20250222124347_MockingUser4.cs  20250222142459_MockingUser5.Designer.cs  20250222142459_MockingUser5.cs  20250222142550_MockingUser6.Designer.cs  20250222142550_MockingUser6.cs  20250222143013_MockingUser7.Designer.cs  20250222143013_MockingUser7.cs  20250222181357_NewInitial.Designer.cs  (+34 more)
Marina/: arrH.hs
(+157 files in other folders)
